.header {
  background-color: #252219;
  font-family: primary-font;
}

.branding {
  padding: 20px;
  font-size: 20px;
  align-self: center;
}

.branding a {
  color: white;
  text-decoration: none;
}

.nav-menu li {
  list-style-type: none;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  cursor: pointer;

  font-size: 14px;
}

.nav-menu li a:hover {
  color: #dabb69;
  transition: 500ms;
}

.nav-menu li a.nav-menu__highlight:hover {
  color: black;
  transition: 500ms;
}

/* mobile only */
@media (max-width: 600px) {
  .header {
    display: grid;
    grid-template-columns: auto 100px;
  }

  .branding {
    z-index: 2;
  }

  .mobile-nav__button {
    z-index: 2;
  }

  .nav-menu {
    height: 100vh;
    width: 100%;
    grid-row: 2;
    grid-column: 1/3;
    background-color: #252219;
    color: #dabb69;

    position: relative;
    top: -120%;

    transition: 750ms ease-out;
  }

  .nav-menu.active {
    top: 0;
    transition: 750ms ease-out;
  }

  .nav-menu ul li {
    padding: 30px;
  }

  .nav-menu ul li a {
    font-size: 20px;
  }

  .mobile-nav__button {
    background-color: #252219;
    color: white;
    border: none;
    padding: 10px;
  }

  .mobile-nav__button--icon {
    padding: 10px;
    font-size: 30px;
    justify-self: right;
    transition: 500ms ease-out;
  }
}

/* desktop */
@media (min-width: 600px) {
  .header {
    padding: 15px;

    display: grid;
    grid-template-columns: 220px auto;
  }

  .nav-menu {
    max-width: 600px;

    width: 100%;
    justify-self: end;
    align-self: center;
  }

  .nav-menu__highlight {
    border: solid 1px #dabb69;
    border-radius: 5px;
    padding: 7px 15px;

    white-space: nowrap;
  }

  .nav-menu__highlight:hover {
    background-color: #dabb69;
    transition: 500ms;
  }

  .nav-menu ul {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }

  .mobile-nav__button {
    display: none;
  }
}
